{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1092879822,
      "isDeleted": false,
      "id": "4USgCPKMnQvG2UIuR2tA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.8828125,
      "y": 164.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.49609375,
      "height": 512.2421875,
      "seed": 515759566,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 712907790,
      "isDeleted": false,
      "id": "_lrtbbZD0mt2GTnqQYa32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.96484375,
      "y": 203.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 26,
      "seed": 1952746830,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__webpack_require__.e",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1493955538,
      "isDeleted": false,
      "id": "9rp7Cc1EwZWxncoHopiSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.58984375,
      "y": 437.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.5312500000001,
      "height": 107.74609375000004,
      "seed": 1543867154,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 79391310,
      "isDeleted": false,
      "id": "rCBQQ6xV_zQCR3tte2yos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.21484375,
      "y": 460.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 58,
      "seed": 1105381586,
      "groupIds": [],
      "fontSize": 22.539585230292122,
      "fontFamily": 1,
      "text": "new Promise 以及回调\ninstalledChunks[chunkId] = [resolve, reject];",
      "baseline": 52,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1052045454,
      "isDeleted": false,
      "id": "3YshF0RHNY2GOOEIJlU20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.125,
      "y": 326.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.6015625000001,
      "height": 57.437500000000014,
      "seed": 1877595918,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1740285778,
      "isDeleted": false,
      "id": "3e34iln2Ar3keHZAAe0_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.890625,
      "y": 330.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 52,
      "seed": 1348556946,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置加载完成或者错误的回调\nscript.onerror = script.onload = onScriptComplete;",
      "baseline": 47,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 72215826,
      "isDeleted": false,
      "id": "4dGgvDZA2wcDLUbr-u-_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.98828125,
      "y": 247.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 26,
      "seed": 1738372754,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通过 Script 标签，JSONP 的方式动态引入",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1755632462,
      "isDeleted": false,
      "id": "Ux_CM5JEb66fF1MXNYQK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3359375,
      "y": 172.9765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1605163470,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主Bundle",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2134855826,
      "isDeleted": false,
      "id": "w6GyS2FpM1xsRj3jRGH0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9765625,
      "y": 166.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.68749999999994,
      "height": 217.14453124999997,
      "seed": 368862478,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 803958354,
      "isDeleted": false,
      "id": "QITGhAlJSa--zNzTptQtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.23046875,
      "y": 180.1171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 1186036430,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "动态引入的Bundle",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 696702926,
      "isDeleted": false,
      "id": "YtDtuEo_QGH5sBIaFHF4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.48828125,
      "y": 225.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.8320312499999,
      "height": 110.55078124999997,
      "seed": 625094478,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1656139278,
      "isDeleted": false,
      "id": "SBZWUkywnwSkcAj4w7DhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2109375,
      "y": 271.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 24,
      "seed": 207309454,
      "groupIds": [],
      "fontSize": 18.633938470066518,
      "fontFamily": 1,
      "text": "window[\"webpackJsonp\"] = window[\"webpackJsonp\"] || []).push",
      "baseline": 19,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1272807890,
      "isDeleted": false,
      "id": "QptXyRNE9B78iLyzJMErt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0859375,
      "y": 582.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.19921875,
      "height": 67.8125,
      "seed": 1443251406,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1144092562,
      "isDeleted": false,
      "id": "iVcuR9mZnH51aqqIZO1i5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.48046875,
      "y": 599.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 2128144782,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webpackJsonpCallback",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1802568334,
      "isDeleted": false,
      "id": "d692WyCBQDaNZ7er6AHz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.76953125,
      "y": -104.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.96875,
      "height": 190.20703125,
      "seed": 1742734034,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 2025399634,
      "isDeleted": false,
      "id": "cv4KYNTQhcKHHskVTy_6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6512096774192,
      "y": -72.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 125,
      "seed": 1703187922,
      "groupIds": [],
      "fontSize": 18.943806706202537,
      "fontFamily": 1,
      "text": "if (true) {\n  __webpack_require__.e(/*! import() */ 0)\n  .then(__webpack_require__.bind(null, /*! ./Another.js */ \"./src/Another.js\"))\n  .then(res => console.log(res))\n}",
      "baseline": 120,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 2002263698,
      "isDeleted": false,
      "id": "KREEQMaxKITgtW6T0tF23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.58984375,
      "y": 252.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.01953125,
      "height": 7.77734375,
      "seed": 1865732174,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          254.01953125,
          7.77734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1621904270,
      "isDeleted": false,
      "id": "BneOQqRstP6MsxdbDgsYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.98046875,
      "y": 326.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.50390625,
      "height": 271.80859375,
      "seed": 1508671822,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -200.50390625,
          271.80859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1148692942,
      "isDeleted": false,
      "id": "wiBQb6k-Q0SXsqp_Qp7x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.05078125,
      "y": 582.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.98046875,
      "height": 62.09375,
      "seed": 1525489486,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.98046875,
          -62.09375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 529211922,
      "isDeleted": false,
      "id": "q17ywz8rLyyOfyYz2pR5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.703125,
      "y": 449.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5546875,
      "height": 70.03515625,
      "seed": 1729263630,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.5546875,
          -70.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1237389266,
      "isDeleted": false,
      "id": "Ds7HEYy-yhhm3jSy9uxzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0390625,
      "y": 74.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.9140625,
      "height": 173.29296875,
      "seed": 1360612818,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -89.9140625,
          173.29296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 2054557262,
      "isDeleted": false,
      "id": "3k8DY9a90ZIDB671XGtRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8515625,
      "y": 324.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2734375,
      "height": 334.7421875,
      "seed": 1911120978,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          215.2734375,
          -334.7421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1329786002,
      "isDeleted": false,
      "id": "gWEPt9wHngLZYw-sQFXSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 26,
      "seed": 1430817042,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 131886990,
      "isDeleted": false,
      "id": "OruAZ4oY4Ba8nWwxZC3oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1680431886,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 158130578,
      "isDeleted": false,
      "id": "txQ2KJdFgNI0ESOB3XGP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 26,
      "seed": 888913426,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1217635922,
      "isDeleted": false,
      "id": "cLCGU-V3syHAPCO7aJGgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 26,
      "seed": 1623765714,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1515970130,
      "isDeleted": false,
      "id": "hzZ0g0R1nX3JNoJLDyWEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.376953125,
      "y": 404.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 26,
      "seed": 1604646414,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 580081230,
      "isDeleted": false,
      "id": "CJhf5bW4DOrSiKIRMZP67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 26,
      "seed": 298250702,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 21,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}